server.port=8080
spring.datasource.url=${DATASOURCE:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${USER_CRED:postgres}
spring.datasource.password=${PASS_CRED:hadicha}
spring.jpa.hibernate.ddl-auto=create
#jwt
application.jwt.secret-key=zeon
application.jwt.token-prefix=Bearer
application.jwt.expiration-date-after-days=60
